INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/ignore_me/main.cpp \
    $$PWD/ignore_me/mainwindow.cpp \
    $$PWD/ignore_me/glwidget277.cpp \
    $$PWD/ignore_me/mygl.cpp \
    $$PWD/ignore_me/shaderprogram.cpp \
    $$PWD/implement_me/utils.cpp \
    $$PWD/ignore_me/la.cpp \
    $$PWD/ignore_me/drawable.cpp \
    $$PWD/ignore_me/samplercontrols.cpp \
    $$PWD/ignore_me/camera.cpp \
    $$PWD/ignore_me/pointvisualizer.cpp \
    $$PWD/ignore_me/gridvisualizer.cpp \
    $$PWD/ignore_me/errorwindow.cpp \
    $$PWD/implement_me/kdtree.cpp \
    $$PWD/ignore_me/kdvisualizer.cpp \
    $$PWD/ignore_me/searchsphere.cpp \
    $$PWD/ignore_me/searchvisualizer.cpp \
    $$PWD/ignore_me/sampler.cpp

HEADERS += \
    $$PWD/ignore_me/la.h \
    $$PWD/ignore_me/mainwindow.h \
    $$PWD/ignore_me/glwidget277.h \
    $$PWD/ignore_me/mygl.h \
    $$PWD/ignore_me/shaderprogram.h \
    $$PWD/implement_me/utils.h \
    $$PWD/ignore_me/drawable.h \
    $$PWD/ignore_me/samplercontrols.h \
    $$PWD/ignore_me/camera.h \
    $$PWD/ignore_me/enums.h \
    $$PWD/ignore_me/pointvisualizer.h \
    $$PWD/ignore_me/gridvisualizer.h \
    $$PWD/ignore_me/errorwindow.h \
    $$PWD/ignore_me/kdvisualizer.h \
    $$PWD/implement_me/kdtree.h \
    $$PWD/ignore_me/searchsphere.h \
    $$PWD/ignore_me/searchvisualizer.h \
    $$PWD/ignore_me/sampler.h
